In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
datafile = "C:\\Users\\anatl\\JupyterNotebooks\\IntroToDataScience\\patient_nutrition_data.csv"

In [3]:
df = pd.read_csv(datafile)
df[0:20]

            id      t_date  day_num   EN   PN     NG
0   1340777037  03/01/2012        1  yes  NaN   20.0
1   1340777037  04/01/2012        2  yes  NaN   60.0
2   1340777037  05/01/2012        3  yes  NaN   10.0
3   1340777037  06/01/2012        4  yes  NaN   65.0
4   1340777037  07/01/2012        5  yes  NaN   30.0
5   1341403784  29/01/2012        1  yes  NaN    NaN
6   1341403784  30/01/2012        2  yes  NaN   10.0
7   1341403784  31/01/2012        3  yes  NaN   50.0
8   1341403784  01/02/2012        4  yes  NaN  100.0
9   1341403784  02/02/2012        5  yes  NaN    NaN
10  1341403784  03/02/2012        6  yes  NaN   25.0
11  1341403784  04/02/2012        7  yes  NaN   20.0
12  1341403784  05/02/2012        8  yes  NaN    5.0
13  1341403784  06/02/2012        9  yes  NaN    NaN
14  1341403784  07/02/2012       10  yes  NaN   20.0
15  1341403784  08/02/2012       11  yes  NaN   40.0
16  1341403784  09/02/2012       12  NaN  NaN   40.0
17  1341402090  18/01/2012        1  yes  NaN    NaN
18  1341402090  19/01/2012        2  yes  NaN   20.0
19  1341402090  20/01/2012        3  yes  NaN    NaN

### הקוד הבא מבצע אגרגציה של הנתונים מרמת אירועים לרמת החולה
#### כל האירועים של חולה מסוים יקובצו לשורה אחת שכוללת:
<li>מספר ימי אשפוז
<li>list of all EN values
<li>list of all PN values
<li>list of all NG values
<br>
<p> לאחר מכן נקצה שמות חדשים לעמודות ונדפיס את הטבלה החדשה </p>

In [5]:
patient_level_df = df.groupby(['id']).agg(
{
    'day_num' : "last",
    'EN': lambda x: list(x),
    'PN': lambda x: list(x),
    'NG': lambda x: list(x)
    
}).reset_index()
    

patient_level_df.columns = ['id','numOfdays',"ENs","PNs","NGs"]

#patient_level_df

In [6]:
patient_level_df

,id,numOfdays,ENs,PNs,NGs
0,1340775941,4,"[yes, yes, yes, yes]","[nan, nan, nan, nan]","[nan, 110.0, 10.0, 10.0]"
1,1340776769,19,"[yes, yes, yes, yes, yes, yes, yes, yes, yes, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[640.0, 150.0, 220.0, 30.0, 160.0, 450.0, 500...."
2,1340777037,5,"[yes, yes, yes, yes, yes]","[nan, nan, nan, nan, nan]","[20.0, 60.0, 10.0, 65.0, 30.0]"
3,1340778026,13,"[nan, nan, yes, yes, yes, nan, nan, nan, nan, ...","[nan, yes, yes, nan, yes, yes, yes, yes, yes, ...","[nan, 400.0, 200.0, 770.0, 1250.0, nan, 160.0,..."
4,1341400137,29,"[yes, yes, yes, yes, yes, yes, yes, yes, yes, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, 55.0, 10.0, 110.0, 50.0, 210.0, 130.0, 1..."
...,...,...,...,...,...
102,1345403047,27,"[yes, yes, yes, yes, yes, yes, yes, yes, yes, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, 100.0, 510.0, 80.0, 350.0, 260.0, 210.0,..."
103,1345403121,25,"[yes, yes, yes, yes, yes, yes, yes, yes, yes, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[700.0, 550.0, 650.0, 200.0, 250.0, nan, 15.0,..."
104,1345403613,3,"[nan, nan, nan]","[nan, nan, nan]","[nan, nan, nan]"
105,1345403706,4,"[nan, nan, yes, yes]","[nan, nan, nan, nan]","[nan, 300.0, 400.0, 400.0]"
106,1345403771,26,"[yes, yes, yes, yes, yes, yes, yes, yes, yes, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, 190.0, nan, 70.0, 60.0, 115.0, nan, 60.0..."

### התא הבא מתאר פונקציות שיופעלו על הטבלה על מנת להוסיף תכונות חדשות על בסיס התכונות הקיימות

In [ ]:
## strToOneHot receives array of "yes" and "nan" strings and returns a string of 1s and 0s where
## 1 represents a "yes" and 0 represents "nan" in the original array

def strToOneHot(vals):
    res = ""
    for val in vals:
        if val == "yes":
            res = res+ "1"
        else:
            res = res + "0"
    return (res)

## is_all_EN receives an array of strings and checks whether all values are "yes"

def is_all_EN(vals):
    for val in vals:
        if(val != "yes"):
            return (False)
    return(True)

### Write the following functions

#### Write a function "is_all_nan" that receives a list of values and return true if all values are not "yes"

In [15]:
def is_all_nan(vals):
    for val in vals:
        if(val == "yes"):
            return (False)
    return(True)

#### Write a function "is_early_EN" that receives a list of values and return true if the first two values are "yes" and all the rest are not "yes"

#### Write a function "is_late_EN" that receives a list of values and return true if all the values are not "yes" except for the last two values which are "yes"

#### Write a function "is_intermit" that receives a list of values and return true if the list includes a "yes","nan","yes" combination or a "nan","yes","nan" combination

### The following function uses the above functions to calculate the "EN_pattern":

In [ ]:
def get_EN_pattern(vals):
    if is_all_EN(vals):
        return ("ALL_EN")
    elif is_early_EN(vals):
        return ("EARLY_EN")
    elif is_late_EN(vals):
        return ("LATE_EN")
    elif is_intermit(vals):
        return ("INTERMIT_EN")
    elif is_all_nan(vals):
        return ("ALL_NAN")
    else:
        return("OTHER")

#### Write a function "get_NG" that receives a list of float values and return the first index in which the value is greater than 500

In [ ]:
### You can use the following code for testing your functions

a = ["yes","yes","nan","nan","yes"]
b = ["yes","yes","nan","nan","nan"]
c = ["nan","yes","nan","nan","yes"]
d = ["yes","yes","yes","yes","yes"]
e = ["yes","yes","yes","yes","nan"]
f = ["yes","nan","nan","yes","yes"]
i = ["nan","nan","nan","nan","nan"]



is_all_EN(d)
print(is_early_EN(b))
print(is_late_EN(d))
print(is_late_EN(f))
print(is_intermit(f))
print(is_all_nan(i))

### Now it is time to use the functions in order to add new columns to the dataframe
#### The following instruction adds a column named "EN" that applies the function get_EN_pattern defined above on each row of the new dataframe (patient_level_df)

In [ ]:
patient_level_df['EN'] = patient_level_df.apply(lambda row: get_EN_pattern(row.ENs),axis=1)

#### Apply the function get_NG you wrote above to add a new column named "NG" to the dataframe in the same manner:

In [ ]:
patient_level_df

### Note: using apply on dataframe columns (series) exploits vectorization capabilities which allow paralel computation 
This is much faster compared to using loops for going over each row!!

https://datascience.blog.wzb.eu/2018/02/02/vectorization-and-parallelization-in-python-with-numpy-and-pandas/

#### Now you can save the patient_level_df dataframe in a file.

In [ ]:
patient_level_df.to_csv("C:\\Users\\Anat\\PythonCode\\resources\\patient_level.csv", index = False, header=True)